<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANN Library</title>
  
  <script type="module" src="main.js"></script>
  <script type="module" src="gfx.js"></script>
  <script type="module" src="data.js"></script>
  <script type="module" src="matrix.js"></script>
  <script type="module" src="util.js"></script>
  <script type="module" src="add.js"></script>

  <script type="module" src="mnist_handwritten.js"></script>


</head>
<body>
  <h1>Our first library</h1>
  <canvas></canvas>
  
</body>
</html>
